/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables to be used by THEME CONFIG for the base color theme */
:root {
  --base-color-light: #5a5a5a;
  --base-color-default: #3e3e3e;
  --base-color-dark: #282828;

  --text-color-light: #f0f0f0;
  --text-color-default: #e8e8e8;
  --text-color-dark: #d8d8d8;
}

/* Change the default font size of each element based on the screen size */
@layer base {
  h1 {
    @apply text-h1-base;
  }
  h2 {
    @apply text-h2-base;
  }
  h3 {
    @apply text-h3-base;
  }

  @screen sm {
    h1 {
      @apply text-h1-sm;
    }
    h2 {
      @apply text-h2-sm;
    }
    h3 {
      @apply text-h3-sm;
    }
  }
  @screen lg {
    h1 {
      @apply text-h1-lg;
    }
    h2 {
      @apply text-h2-lg;
    }
    h3 {
      @apply text-h3-lg;
    }
  }
}
