/* HOW TO USE */
/* https://tailwindcss.com/docs/adding-custom-styles */

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables to be used by THEME CONFIG for the base color theme */
/* MIGHT REMOVE AND ADD DIRECTLY */
:root {
  --base-color-light: #5a5a5a;
  --base-color-default: #3e3e3e;
  --base-color-dark: #282828;

  --text-color-light: #f0f0f0;
  --text-color-default: #e8e8e8;
  --text-color-dark: #d8d8d8;
}

/* Adjustmets to default text size and color */
@layer base {
  /* Make sure the default color for all text is the light secondary color */
  body {
    @apply text-secondary-color-light;
  }

  /* Override detault input to use the same color color palette as the background */
  input {
    @apply bg-secondary-color-light;
    @apply text-primary-color-dark;
  }

  /* Override detault link to use a different hover color */
  a {
    @apply hover:text-primary-color-light;
  }

  /* Define text size for the most commonly used text fields */
  h1 {
    @apply text-3xl;
  }
  h2 {
    @apply text-2xl;
  }
  h3 {
    @apply text-xl;
  }
  h4 {
    @apply text-lg;
  }
  h5 {
    @apply text-base;
  }
  p, input, ol, ul, div {
    @apply text-sm;
  }

  /* Screen sizes  */
  @screen tablet {
    h1 {
      @apply text-4xl;
    }
    h2 {
      @apply text-3xl;
    }
    h3 {
      @apply text-2xl;
    }
    h4 {
      @apply text-xl;
    }
    h5 {
      @apply text-lg;
    }
    p, input, ol, ul, div {
      @apply text-base;
    }
  }

  @screen laptop {
    h1 {
      @apply text-5xl;
    }
    h2 {
      @apply text-4xl;
    }
    h3 {
      @apply text-3xl;
    }
    h4 {
      @apply text-2xl;
    }
    h5 {
      @apply text-xl;
    }
    p, input, ol, ul, div {
      @apply text-lg;
    }
  }
}

@layer components {
  .btn {
    @apply bg-primary-color-light hover:bg-primary-color text-secondary-color font-bold py-2 px-4 rounded-lg hover:cursor-pointer;
  }
  .input {
    @apply block p-2.5 rounded-lg;
  }
  .structure {
    @apply container mx-auto max-w-screen-laptop flex flex-col items-center justify-center space-y-4 tablet:space-y-8 laptop:space-y-10 my-12;
  }
}